<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Aruna Gurung</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-finance-business.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

  <body>

    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="home.html">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link" href="#">Professional Journey</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Portfolio</a>   
              </li>                       
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Banner Starts Here -->
    <div class="main-banner header-text" id="top">
        <div class="Modern-Slider">
          <!-- Item -->
          <div class="item item-1">
            <div class="img-fill">
              <div class="logo">
                <a href="index.html">
                  <img src="/assets/images/logo.png" alt="logo">
                </a>
              </div>
              
                <div class="text-content">
                  <h2>Digital Marketer | Aspiring Data Analayst</h2>
                </div>
                <hr class="solid">
                <div class="text-content">
                  <p>Using data to help businesses grow digitally</p>
                </div>
            </div>
              
          </div>

        </div>
    </div>
    <!-- Banner Ends Here -->

    <div class="about-me">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading" id="äbout">
              <h2>About <em>Me</em></h2>
            </div>
          </div>
          <div class="col-md-3">
            <div class="left-image">
              <img src="assets/images/about.jpg" alt="">
            </div>
          </div>
          <div class="col-md-9 align-self-center">
            <div class="right-content">
              <p>Hello and welcome to my portfolio! I’m excited to have you here. My name is Aruna Gurung, and I’m currently pursuing a Post-Graduate Certificate in Big Data Analytics from Lambton College in Mississauga, Ontario, Canada.
              </p>
              <p>With a professional background in digital marketing, I’m now transitioning into data analytics while continuing to leverage my marketing expertise. My passion lies in data, and I’m eager to explore how my analytical skills can drive more effective, data-driven insights to help businesses thrive in today’s competitive landscape.
              </p>
              <a href="about.html" class="filled-button">Know More About Me</a>
            </div>
          </div>
        </div>
      </div>
    </div>

<div class="portfolio">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="section-heading">
          <h2>My Professional <em>Journey</em></h2>
        </div>
      </div>
    </div>
          
    <div class="single-services">
      <div class="container">
        <div class="row" id="tabs">
          <div class="col-md-4">
            <ul>
              <li><a href='#tabs-1'>Freelance Content Writer <i class="fa fa-angle-right"></i></a></li>
              <li><a href='#tabs-2'>Social Media Marketing <i class="fa fa-angle-right"></i></a></li>
              <li><a href='#tabs-3'>SEO Intern <i class="fa fa-angle-right"></i></a></li>
              <li><a href='#tabs-4'>SEO Specialist <i class="fa fa-angle-right"></i></a></li>
            </ul>
          </div>
        
      <div class="col-md-8">
        <section class='tabs-content'>
          <article id='tabs-1'>
            <img src="assets/images/single_service_01.jpg" alt="content writing">
              <h4>Freelance Content Writer | Paper Frog Media</h4>
                <p>During my second year of college, I had the opportunity to write fashion blogs for an outsourcing media house in Nepal. Despite starting with no prior knowledge of fashion or its trends, I embraced the challenge. Over time, as I continued my writing journey, I developed a deeper understanding and became more confident in crafting engaging content.</p>
          </article>

          <article id='tabs-2'>
            <img src="assets/images/single_service_02.jpg" alt="">
              <h4>Social Media Marketing | Meesa Shopping Pvt. Ltd.</h4>
                <p>In my third year, I interviewed for a position in social media marketing and was selected. Joining a startup allowed me to wear many hats, from graphic design and social media management to content creation, sales, post-scheduling, and customer support. This hands-on experience laid a strong foundation in digital marketing and enabled me to gain a wealth of practical knowledge in the field.</p>
          </article>

          <article id='tabs-3'>
            <img src="assets/images/single_service_03.jpg" alt="">
              <h4>SEO Intern | Prabhavana IT</h4>
                <p>After a year of working in social media marketing, I wanted to broaden my knowledge of digital marketing. This led me to pursue an internship in SEO during the final semester of my college, where I learned essential SEO practices and strategies. I had the opportunity to work on optimizing travel agency websites, and my content writing skills played a key role when creating SEO-rich content for clients. 
                </p>
          </article>

          <article id='tabs-4'>
            <img src="assets/images/single_service_04.jpg" alt="">
              <h4>SEO Specialist</h4>
                <p>After completing my internship, I secured a position as an SEO Specialist at one of Nepal's renowned digital marketing agencies. I worked on a variety of niche websites for clients from across the globe. The skills and knowledge I had gained from the beginning of my career became valuable assets in this role. I continued to grow with the company until I moved to Canada for my higher studies.</p>
          </article>
          </section>
        </div>
      </div>
      </div>
  </div>
</div>
</div>
      

  <div class="works">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>My <em>Works</em></h2>
            <p><i>Here are some of my sample works!</i></p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="work-item">
            <img src="assets/images/content writing.jpg" alt="content writing">
            <div class="down-content">
              <h3>Content Writing</h3>
              <a href="contentwriting.html" class="filled-button">Explore</a>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="work-item">
            <img src="assets/images/graphic design.jpg" alt="graphic designing">
            <div class="down-content">
              <h3>Graphic Designing</h3>
              <a href="coming-soon.html" class="filled-button">Explore</a>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="work-item">
            <img src="assets/images/search engine optimization.jpg" alt="search engine optimization">
            <div class="down-content">
              <h3>SEO</h3>
              <a href="coming-soon.html" class="filled-button">Explore</a>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="work-item">
            <img src="assets/images/social media marketing.jpg" alt="social media marketing">
            <div class="down-content">
              <h3>Social Media Marketing</h3>
              <a href="coming-soon.html" class="filled-button">Explore</a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="works">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>My <em>Hobbies</em></h2>
            <p><i>Crafting joy one hobby at a time!</i></p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-item">
            <img src="assets/images/mandala.jpg" alt="mandala">
            <div class="down-content">
              <h3>Mandala</h3>
              <a href="coming-soon.html" class="filled-button">Explore</a>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="work-item">
            <img src="assets/images/photography.jpg" alt="photography">
            <div class="down-content">
              <h3>photography</h3>
              <a href="coming-soon.html" class="filled-button">Explore</a>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="work-item">
            <img src="assets/images/vector art.jpg" alt="vector art">
            <div class="down-content">
              <h3>Vector Art</h3>
              <a href="coming-soon.html" class="filled-button">Explore</a>
            </div>
          </div>
        </div>


      </div>
    </div>
  </div>

  <div class="testimonials">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Why People <em>Trust Me</em></h2>
              <p><i>Endorsements from My Employers</i></p>
            </div>
          </div>
          <div class="col-md-12">
            <div class="owl-testimonials owl-carousel">
              
              <div class="testimonial-item">
                <div class="inner-content">
                  <h4>Prithika Suwal</h4>
                  <span>Founder, Meesa Shopping Pvt. Ltd.</span>
                  <p>"It was so amazing to work with Aruna! Aruna is sincere to her work, active, creative and helpful."</p>
                </div>
              </div>
              
              <div class="testimonial-item">
                <div class="inner-content">
                  <h4>Swadesh Baniya</h4>
                  <span>CEO, Splendour Group Pvt. Ltd.</span>
                  <p>"During her tenure of work, we found Aruna competent and executing all assigned tasks. Her knowledge and background helped us deal with different projects."</p>
                </div>
                </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="callback-form">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Want to <em>Chat?</em></h2>
              <p><i>Drop down your message!</i></p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="contact-form">
              <form id="contact" action="" method="post">
                <div class="row">
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*" placeholder="E-Mail Address" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="subject" type="text" class="form-control" id="subject" placeholder="Subject" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="border-button">Send Message</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>

          <div class="col-md-3">
            <div class="right-image">
              <img src="assets/images/chat.png" alt="seo intern">
            </div>
  	      </div>
        </div>
      </div>
    </div>


        <!-- Footer Starts Here -->
        <footer>
          <div class="container">
            <div class="row">
              <div class="col-md-12 footer-item">
                <p>All Rights Reserved © 2024 Aruna Gurung</p>
                <ul class="social-icons">
                  <li><a href="https://www.linkedin.com/in/aruna-grg/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="https://www.instagram.com/___arunaaaa/"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="https://github.com/aruna10"><i class="fa fa-github"></i></a></li>
                  <li><a href="mailto:aruna.tamushyo@gmail.com"><i class="fa fa-envelope"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
            
        </footer>
    

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>

    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; 
      function clearField(t){                   
      if(! cleared[t.id]){                      
          cleared[t.id] = 1;  
          t.value='';         
          t.style.color='#fff';
          }
      }
    </script>

  </body>
</html>